class Solution {
    List<List<Integer>> res = new ArrayList<>();

    public List<List<Integer>> combinationSum3(int k, int n) {
        backtrack(1, k, n, new ArrayList<>());
        return res;
    }

    void backtrack(int start, int k, int sum, List<Integer> cur){
        if(k==0 && sum==0){
            res.add(new ArrayList<>(cur));
            return;
        }
        if(k==0 || sum<0) return;

        for(int i=start;i<=9;i++){
            cur.add(i);
            backtrack(i+1, k-1, sum-i, cur);
            cur.remove(cur.size()-1);
        }
    }
}
