class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        int[] indeg = new int[numCourses];
        List<List<Integer>> g = new ArrayList<>();
        for(int i=0;i<numCourses;i++) g.add(new ArrayList<>());

        for(int[] p: prerequisites){
            g.get(p[1]).add(p[0]);
            indeg[p[0]]++;
        }

        Queue<Integer> q = new LinkedList<>();
        for(int i=0;i<numCourses;i++)
            if(indeg[i]==0) q.add(i);

        int[] res = new int[numCourses];
        int idx = 0;

        while(!q.isEmpty()){
            int cur = q.poll();
            res[idx++] = cur;
            for(int n: g.get(cur)){
                if(--indeg[n]==0) q.add(n);
            }
        }
        return idx == numCourses ? res : new int[0];
    }
}
