class Solution {
    Set<String> res = new HashSet<>();

    public List<String> findWords(char[][] board, String[] words) {
        for(String w : words){
            for(int i=0;i<board.length;i++){
                for(int j=0;j<board[0].length;j++){
                    if(dfs(board, w, 0, i, j))
                        res.add(w);
                }
            }
        }
        return new ArrayList<>(res);
    }

    boolean dfs(char[][] b, String w, int k, int i, int j){
        if(k == w.length()) return true;
        if(i<0||j<0||i>=b.length||j>=b[0].length||b[i][j]!=w.charAt(k)) return false;
        char t = b[i][j];
        b[i][j] = '#';
        boolean f = dfs(b,w,k+1,i+1,j)||dfs(b,w,k+1,i-1,j)
                 ||dfs(b,w,k+1,i,j+1)||dfs(b,w,k+1,i,j-1);
        b[i][j] = t;
        return f;
    }
}
