class Solution {
    public List<List<Integer>> getFactors(int n) {
        List<List<Integer>> res = new ArrayList<>();
        backtrack(n, 2, new ArrayList<>(), res);
        return res;
    }

    void backtrack(int n, int start, List<Integer> cur, List<List<Integer>> res){
        if(n == 1){
            if(cur.size() > 1)
                res.add(new ArrayList<>(cur));
            return;
        }
        for(int i=start;i<=n;i++){
            if(n % i == 0){
                cur.add(i);
                backtrack(n/i, i, cur, res);
                cur.remove(cur.size()-1);
            }
        }
    }
}
