class WordDistance {
    Map<String,List<Integer>> map = new HashMap<>();

    public WordDistance(String[] words) {
        for(int i=0;i<words.length;i++)
            map.computeIfAbsent(words[i],k->new ArrayList<>()).add(i);
    }

    public int shortest(String w1, String w2) {
        List<Integer> l1 = map.get(w1), l2 = map.get(w2);
        int i=0,j=0,min=Integer.MAX_VALUE;
        while(i<l1.size() && j<l2.size()){
            min = Math.min(min, Math.abs(l1.get(i)-l2.get(j)));
            if(l1.get(i)<l2.get(j)) i++; else j++;
        }
        return min;
    }
}
