class Solution {
    public List<String> findStrobogrammatic(int n) {
        return helper(n,n);
    }

    List<String> helper(int n,int m){
        if(n==0) return Arrays.asList("");
        if(n==1) return Arrays.asList("0","1","8");

        List<String> res = new ArrayList<>();
        for(String s:helper(n-2,m)){
            if(n!=m) res.add("0"+s+"0");
            res.add("1"+s+"1");
            res.add("6"+s+"9");
            res.add("8"+s+"8");
            res.add("9"+s+"6");
        }
        return res;
    }
}
