class Solution:
    def restoreIpAddresses(self, s: str):
        res = []
        def backtrack(start, path):
            if start==len(s) and len(path)==4:
                res.append('.'.join(path))
                return
            if len(path)>4: return
            for i in range(1,4):
                if start+i>len(s): break
                part = s[start:start+i]
                if (part[0]=='0' and len(part)>1) or int(part)>255: continue
                backtrack(start+i, path+[part])
        backtrack(0, [])
        return res
