import java.util.*;

class Solution {
    public List<String> fullJustify(String[] words, int maxWidth) {
        List<String> res = new ArrayList<>();
        int i = 0;

        while (i < words.length) {
            int len = words[i].length();
            int j = i + 1;

            while (j < words.length && len + 1 + words[j].length() <= maxWidth) {
                len += 1 + words[j].length();
                j++;
            }

            StringBuilder sb = new StringBuilder();
            int gaps = j - i - 1;

            if (j == words.length || gaps == 0) {
                for (int k = i; k < j; k++) {
                    sb.append(words[k]).append(" ");
                }
                sb.setLength(sb.length() - 1);
                while (sb.length() < maxWidth) sb.append(" ");
            } else {
                int spaces = (maxWidth - len) / gaps;
                int extra = (maxWidth - len) % gaps;

                for (int k = i; k < j - 1; k++) {
                    sb.append(words[k]).append(" ");
                    for (int s = 0; s < spaces; s++) sb.append(" ");
                    if (extra-- > 0) sb.append(" ");
                }
                sb.append(words[j - 1]);
            }

            res.add(sb.toString());
            i = j;
        }
        return res;
    }
}
