class Solution:
    def maxPoints(self, points):
        from collections import defaultdict
        if len(points) <= 2: return len(points)
        res = 0
        for i in range(len(points)):
            m = defaultdict(int)
            same = 1
            for j in range(i+1, len(points)):
                if points[i] == points[j]:
                    same += 1
                else:
                    dx = points[j][0] - points[i][0]
                    dy = points[j][1] - points[i][1]
                    m[(dx,dy)] += 1
            res = max(res, same + (max(m.values()) if m else 0))
        return res
