from collections import defaultdict, deque

def alienOrder(words):
    graph = defaultdict(set)
    indeg = {c:0 for w in words for c in w}
    for w1, w2 in zip(words, words[1:]):
        for a,b in zip(w1, w2):
            if a != b:
                if b not in graph[a]:
                    graph[a].add(b)
                    indeg[b] += 1
                break
        else:
            if len(w1) > len(w2): return ""
    q = deque([c for c in indeg if indeg[c]==0])
    res = []
    while q:
        c = q.popleft()
        res.append(c)
        for n in graph[c]:
            indeg[n] -= 1
            if indeg[n]==0:
                q.append(n)
    return "".join(res) if len(res)==len(indeg) else ""
