def numberToWords(num):
    if num == 0: return "Zero"
    below20 = ["","One","Two","Three","Four","Five","Six","Seven","Eight","Nine",
               "Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen",
               "Seventeen","Eighteen","Nineteen"]
    tens = ["","","Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"]

    def helper(n):
        if n < 20: return below20[n]
        if n < 100: return tens[n//10] + (" " + below20[n%10] if n%10 else "")
        if n < 1000: return below20[n//100] + " Hundred" + (" " + helper(n%100) if n%100 else "")
    res = ""
    for val, name in [(10**9,"Billion"),(10**6,"Million"),(10**3,"Thousand"),(1,"")]:
        if num >= val:
            res += helper(num//val) + (" " + name if name else "") + " "
            num %= val
    return res.strip()
