class Solution:
    def solve(self, board):
        if not board: return
        r,c = len(board), len(board[0])
        def dfs(i,j):
            if i<0 or j<0 or i>=r or j>=c or board[i][j]!='O': return
            board[i][j]='E'
            for x,y in [(1,0),(-1,0),(0,1),(0,-1)]:
                dfs(i+x,j+y)
        for i in range(r):
            dfs(i,0); dfs(i,c-1)
        for j in range(c):
            dfs(0,j); dfs(r-1,j)
        for i in range(r):
            for j in range(c):
                board[i][j] = 'O' if board[i][j]=='E' else 'X'
