class Solution {
    public String alienOrder(String[] words) {
        Map<Character,Set<Character>> g = new HashMap<>();
        Map<Character,Integer> indeg = new HashMap<>();

        for(String w:words)
            for(char c:w.toCharArray()){
                g.putIfAbsent(c,new HashSet<>());
                indeg.putIfAbsent(c,0);
            }

        for(int i=0;i<words.length-1;i++){
            String w1=words[i], w2=words[i+1];
            int len=Math.min(w1.length(), w2.length());
            for(int j=0;j<len;j++){
                if(w1.charAt(j)!=w2.charAt(j)){
                    if(g.get(w1.charAt(j)).add(w2.charAt(j)))
                        indeg.put(w2.charAt(j), indeg.get(w2.charAt(j))+1);
                    break;
                }
            }
        }

        Queue<Character> q = new LinkedList<>();
        StringBuilder sb = new StringBuilder();
        for(char c:indeg.keySet())
            if(indeg.get(c)==0) q.add(c);

        while(!q.isEmpty()){
            char c = q.poll();
            sb.append(c);
            for(char n:g.get(c)){
                indeg.put(n, indeg.get(n)-1);
                if(indeg.get(n)==0) q.add(n);
            }
        }
        return sb.length()==indeg.size()?sb.toString():"";
    }
}
