class Solution {
    String[] below20 = {"","One","Two","Three","Four","Five","Six","Seven",
                        "Eight","Nine","Ten","Eleven","Twelve","Thirteen",
                        "Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"};
    String[] tens = {"","Ten","Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"};

    public String numberToWords(int num) {
        if(num == 0) return "Zero";
        return helper(num).trim();
    }

    String helper(int n){
        if(n < 20) return below20[n] + " ";
        if(n < 100) return tens[n/10] + " " + helper(n%10);
        if(n < 1000) return below20[n/100] + " Hundred " + helper(n%100);
        if(n < 1_000_000) return helper(n/1000) + "Thousand " + helper(n%1000);
        if(n < 1_000_000_000) return helper(n/1_000_000) + "Million " + helper(n%1_000_000);
        return helper(n/1_000_000_000) + "Billion " + helper(n%1_000_000_000);
    }
}
