class Solution:
    def totalNQueens(self, n: int) -> int:
        count = 0
        col = [False]*n
        d1 = [False]*(2*n)
        d2 = [False]*(2*n)

        def backtrack(r):
            nonlocal count
            if r == n:
                count += 1
                return
            for c in range(n):
                if col[c] or d1[c-r+n] or d2[c+r]:
                    continue
                col[c] = d1[c-r+n] = d2[c+r] = True
                backtrack(r+1)
                col[c] = d1[c-r+n] = d2[c+r] = False

        backtrack(0)
        return count
