def addOperators(num, target):
    res = []
    def dfs(i, path, val, last):
        if i == len(num):
            if val == target:
                res.append(path)
            return
        for j in range(i+1, len(num)+1):
            s = num[i:j]
            if len(s) > 1 and s[0] == '0': break
            n = int(s)
            if i == 0:
                dfs(j, s, n, n)
            else:
                dfs(j, path+'+'+s, val+n, n)
                dfs(j, path+'-'+s, val-n, -n)
                dfs(j, path+'*'+s, val-last+last*n, last*n)
    dfs(0, "", 0, 0)
    return res
